# spring_project

./: Aston Report.docx  pom.xml  ~$ton Report.docx
src/main/java/org/artyomnikitin/spring/configuration/: OurConfig.java  OurWebInitializer.java
src/main/java/org/artyomnikitin/spring/controller/: UserController.java
src/main/java/org/artyomnikitin/spring/dao/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/artyomnikitin/spring/dto/: User.java  UserBody.java
src/main/java/org/artyomnikitin/spring/service/: UserService.java
src/main/resources/: .env  .envEXAMPLE
src/main/resources/apache-tomcat-10.1.18/webapps/spring_project_war/WEB-INF/classes/: Requirements.txt  database.properties  log4j2.xml
src/test/java/org/artyomnikitin/: AppTest.java
